LIVEKIT_API_KEY=your-livekit-api-key
LIVEKIT_API_SECRET=your-livekit-api-secret
NEXT_PUBLIC_CURRENT_ORIGIN=https://app.nexuai.com
NEXT_PUBLIC_LIVEKIT_URL=wss://your-livekit-url.livekit.cloud
NEXT_PUBLIC_SITE_URL=https://app.nexuai.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZHFwcmV3Y2x1b3BqbmZ5ZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MDk4NzksImV4cCI6MjAzNjQ4NTg3OX0.3qVRlqvpHps4phQ_0h_-C1-lquatZnNY5chhNtco6y0
NEXT_PUBLIC_SUPABASE_URL=https://ojdqprewcluopjnfydau.supabase.co
UPLOADTHING_APP_ID=your-uploadthing-app-id
UPLOADTHING_SECRET=sk_live_your-uploadthing-secret